.main {
    background-color: $first;
    margin-bottom: 12px;
    padding: 12px;
    border-radius: 4px;
}
.main__title {
    color: $light;
    font-size: 20px;
    font-weight: 500;
    margin-top: 36px;
    margin-bottom: 24px;
    text-align: center;
}
.service__title {
    color: $second;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    text-align: center;
}
.icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: $second;
    color: $light;
    font-size: 40px;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 12px;
    border: 12px solid;
    border-radius: 16px;
}
.service__text {
    color: $light;
    font-size: 12px;
    margin-bottom: 12px;
    text-align: center;
}

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    .main__title {
        font-size: 32px;
    }
    .service__title {
        font-size: 20px;
    }
    .service__text {
        font-size: 16px;
    }
}
